{
  "AppSettings": {
    "Secreto": "Esta es una palabra secreta para cifrar las apis del sistema TMF portal",
    "DataBaseServer": "Server=stelvio;Database=TMFGroupPortal;User ID=sa;Password=L3GV1T:2021;ConnectRetryCount=0",
    "UrlFront": "http://localhost:4200/"
    //"UrlHost": "http://legvit.ddns.me:81/Tmf_Back/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Saml2": {
    //"IdPMetadata": "https://idp-integ.federate.amazon.com/api/saml2/v6/metadata",
    "IdPMetadata": "https://dev-58734328.okta.com/app/exk67qmf3g8Tq7KuU5d7/sso/saml/metadata",
    "Issuer": "Okta_SAML_Example",
    "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
    //"CertificateValidationMode": "ChainTrust",
    "CertificateValidationMode": "None",
    "RevocationMode": "NoCheck"
  },
  "AllowedHosts": "*"
  //"AzureAd": {
  //  "Instance": "https://login.microsoftonline.com/",
  //  "Domain": "legvit.com",
  //  "TenantId": "11213b50-17df-49ab-bb19-23220120e176",
  //  "ClientId": "ca5c6c03-5ff1-4559-9d44-9157674766a1"
  //}
  //"AzureAd": {
  //  "Instance": "https://login.windows.net",
  //  "ClientId": "-- use client ID of app registration --",
  //  "TenantId": "-- use Azure tenant (directory) ID --",
  //  "Audience": "api://[-- use client ID of app registration --]"
  //}
}

//Agregar en el web.config para poder cargar archivos grandes
 //<security>
 // 	  <requestFiltering>
 // 		<requestLimits maxAllowedContentLength="2147483648" />
 // 	  </requestFiltering>
 // 	</security>
